{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Initial Catalog=minimalAPI; Integrated Security=true; Encrypt=True; TrustServerCertificate=True"
  },
  "Key": "supersecret"
}
